T6D44 000:004.056   SEGGER J-Link V6.98 Log File
T6D44 000:004.149   DLL Compiled: Mar  2 2021 15:48:59
T6D44 000:004.154   Logging started @ 2025-03-24 01:17
T6D44 000:004.158 - 4.160ms
T6D44 000:004.167 JLINK_SetWarnOutHandler(...)
T6D44 000:004.172 - 0.007ms
T6D44 000:004.177 JLINK_OpenEx(...)
T6D44 000:005.663   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D44 000:006.128   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D44 000:006.275   Decompressing FW timestamp took 112 us
T6D44 000:013.699   Hardware: V9.40
T6D44 000:013.718   S/N: 69409508
T6D44 000:013.724   OEM: SEGGER
T6D44 000:013.730   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6D44 000:015.235   TELNET listener socket opened on port 19021
T6D44 000:015.310   WEBSRV Starting webserver
T6D44 000:015.407   WEBSRV Webserver running on local port 19080
T6D44 000:015.415 - 11.240ms returns "O.K."
T6D44 000:015.425 JLINK_GetEmuCaps()
T6D44 000:015.430 - 0.006ms returns 0xB9FF7BBF
T6D44 000:015.437 JLINK_TIF_GetAvailable(...)
T6D44 000:015.608 - 0.175ms
T6D44 000:015.617 JLINK_SetErrorOutHandler(...)
T6D44 000:015.622 - 0.007ms
T6D44 000:015.641 JLINK_ExecCommand("ProjectFile = "G:\MCU+RTOS+LVGL\stm32F411CEU6_HAL_project\OTA\04_Software\MDK-ARM\JLinkSettings.ini"", ...). 
T6D44 000:022.188   Ref file found at: D:\work_applications\Keil\Core\ARM\Segger\JLinkDevices.ref
T6D44 000:022.281   XML referenced by ref file: D:\work_applications\JLink\JLinkDevices.xml
T6D44 000:022.721   D:\work_applications\JLink\JLinkDevices.xml evaluated successfully.
T6D44 000:029.464 - 13.832ms returns 0x00
T6D44 000:035.209 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T6D44 000:038.188   Device "STM32F411CE" selected.
T6D44 000:038.553 - 3.328ms returns 0x00
T6D44 000:038.571 JLINK_GetHardwareVersion()
T6D44 000:038.576 - 0.007ms returns 94000
T6D44 000:038.584 JLINK_GetDLLVersion()
T6D44 000:038.588 - 0.006ms returns 69800
T6D44 000:038.594 JLINK_GetOEMString(...)
T6D44 000:038.605 JLINK_GetFirmwareString(...)
T6D44 000:038.609 - 0.006ms
T6D44 000:043.638 JLINK_GetDLLVersion()
T6D44 000:043.651 - 0.015ms returns 69800
T6D44 000:043.657 JLINK_GetCompileDateTime()
T6D44 000:043.662 - 0.006ms
T6D44 000:044.993 JLINK_GetFirmwareString(...)
T6D44 000:045.006 - 0.015ms
T6D44 000:046.608 JLINK_GetHardwareVersion()
T6D44 000:046.621 - 0.015ms returns 94000
T6D44 000:047.955 JLINK_GetSN()
T6D44 000:047.967 - 0.014ms returns 69409508
T6D44 000:049.625 JLINK_GetOEMString(...)
T6D44 000:052.959 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6D44 000:053.688 - 0.734ms returns 0x00
T6D44 000:053.698 JLINK_HasError()
T6D44 000:053.713 JLINK_SetSpeed(5000)
T6D44 000:053.809 - 0.098ms
T6D44 000:053.816 JLINK_GetId()
T6D44 000:056.260   Found SW-DP with ID 0x2BA01477
T6D44 000:073.223   Found SW-DP with ID 0x2BA01477
T6D44 000:077.735   DPIDR: 0x2BA01477
T6D44 000:079.019   Scanning AP map to find all available APs
T6D44 000:081.010   AP[1]: Stopped AP scan as end of AP map has been reached
T6D44 000:082.600   AP[0]: AHB-AP (IDR: 0x24770011)
T6D44 000:083.918   Iterating through AP map to find AHB-AP to use
T6D44 000:086.362   AP[0]: Core found
T6D44 000:087.697   AP[0]: AHB-AP ROM base: 0xE00FF000
T6D44 000:089.567   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6D44 000:090.862   Found Cortex-M4 r0p1, Little endian.
T6D44 000:193.563   -- Max. mem block: 0x00010C40
T6D44 000:194.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 000:194.491   CPU_ReadMem(4 bytes @ 0xE0002000)
T6D44 000:199.821   FPUnit: 6 code (BP) slots and 2 literal slots
T6D44 000:199.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D44 000:200.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 000:200.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:201.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D44 000:201.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6D44 000:202.067   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6D44 000:202.526   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6D44 000:202.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6D44 000:205.771   CoreSight components:
T6D44 000:207.365   ROMTbl[0] @ E00FF000
T6D44 000:207.380   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6D44 000:208.104   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6D44 000:209.870   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6D44 000:209.883   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6D44 000:211.722   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6D44 000:211.735   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6D44 000:213.772   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6D44 000:213.786   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6D44 000:216.179   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6D44 000:216.197   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6D44 000:218.293   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6D44 000:218.309   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6D44 000:220.228   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6D44 000:220.485 - 166.673ms returns 0x2BA01477
T6D44 000:220.500 JLINK_GetDLLVersion()
T6D44 000:220.504 - 0.006ms returns 69800
T6D44 000:220.570 JLINK_CORE_GetFound()
T6D44 000:220.575 - 0.007ms returns 0xE0000FF
T6D44 000:220.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D44 000:220.591   Value=0xE00FF000
T6D44 000:220.597 - 0.013ms returns 0
T6D44 000:221.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D44 000:221.950   Value=0xE00FF000
T6D44 000:221.956 - 0.018ms returns 0
T6D44 000:221.961 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6D44 000:221.966   Value=0xE0041000
T6D44 000:221.971 - 0.012ms returns 0
T6D44 000:221.977 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6D44 000:221.997   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6D44 000:222.478   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6D44 000:222.485 - 0.509ms returns 32 (0x20)
T6D44 000:222.491 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6D44 000:222.495   Value=0x00000000
T6D44 000:222.501 - 0.012ms returns 0
T6D44 000:222.506 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6D44 000:222.510   Value=0xE0040000
T6D44 000:222.516 - 0.011ms returns 0
T6D44 000:222.521 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6D44 000:222.525   Value=0xE0000000
T6D44 000:222.531 - 0.011ms returns 0
T6D44 000:222.536 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6D44 000:222.540   Value=0xE0001000
T6D44 000:222.546 - 0.012ms returns 0
T6D44 000:222.551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6D44 000:222.555   Value=0xE0002000
T6D44 000:222.560 - 0.011ms returns 0
T6D44 000:222.565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6D44 000:222.570   Value=0xE000E000
T6D44 000:222.575 - 0.011ms returns 0
T6D44 000:222.580 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6D44 000:222.584   Value=0xE000EDF0
T6D44 000:222.590 - 0.011ms returns 0
T6D44 000:222.595 JLINK_GetDebugInfo(0x01 = Unknown)
T6D44 000:222.600   Value=0x00000001
T6D44 000:222.605 - 0.012ms returns 0
T6D44 000:222.610 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6D44 000:222.617   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6D44 000:222.900   Data:  41 C2 0F 41
T6D44 000:222.907   Debug reg: CPUID
T6D44 000:222.912 - 0.304ms returns 1 (0x1)
T6D44 000:222.918 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6D44 000:222.923   Value=0x00000000
T6D44 000:222.928 - 0.011ms returns 0
T6D44 000:222.934 JLINK_HasError()
T6D44 000:222.940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D44 000:222.944 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D44 000:222.949 JLINK_Reset()
T6D44 000:222.961   CPU is running
T6D44 000:222.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D44 000:223.309   CPU is running
T6D44 000:223.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 000:225.032   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D44 000:226.816   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D44 000:226.829   CPU is running
T6D44 000:226.837   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D44 000:279.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 000:280.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 000:280.486   CPU is running
T6D44 000:280.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D44 000:280.834   CPU is running
T6D44 000:280.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 000:287.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 000:289.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D44 000:290.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D44 000:290.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:291.048 - 68.103ms
T6D44 000:291.066 JLINK_Halt()
T6D44 000:291.075 - 0.011ms returns 0x00
T6D44 000:291.144 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6D44 000:291.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 000:291.512   Data:  03 00 03 00
T6D44 000:291.525   Debug reg: DHCSR
T6D44 000:291.534 - 0.392ms returns 1 (0x1)
T6D44 000:291.543 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6D44 000:291.552   Debug reg: DHCSR
T6D44 000:291.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D44 000:292.159 - 0.627ms returns 0 (0x00000000)
T6D44 000:292.178 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6D44 000:292.185   Debug reg: DEMCR
T6D44 000:292.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 000:292.587 - 0.415ms returns 0 (0x00000000)
T6D44 000:302.137 JLINK_GetHWStatus(...)
T6D44 000:302.346 - 0.217ms returns 0
T6D44 000:307.324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6D44 000:307.336 - 0.014ms returns 0x06
T6D44 000:307.342 JLINK_GetNumBPUnits(Type = 0xF0)
T6D44 000:307.346 - 0.006ms returns 0x2000
T6D44 000:307.351 JLINK_GetNumWPUnits()
T6D44 000:307.355 - 0.006ms returns 4
T6D44 000:312.332 JLINK_GetSpeed()
T6D44 000:312.344 - 0.013ms returns 4000
T6D44 000:317.229 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D44 000:317.252   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D44 000:317.555   Data:  02 00 00 00
T6D44 000:317.568 - 0.341ms returns 1 (0x1)
T6D44 000:317.576 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D44 000:317.584   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D44 000:317.937   Data:  02 00 00 00
T6D44 000:317.947 - 0.373ms returns 1 (0x1)
T6D44 000:317.954 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6D44 000:317.959   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6D44 000:317.970   CPU_WriteMem(28 bytes @ 0xE0001000)
T6D44 000:318.424 - 0.474ms returns 0x1C
T6D44 000:318.436 JLINK_Halt()
T6D44 000:318.441 - 0.006ms returns 0x00
T6D44 000:318.446 JLINK_IsHalted()
T6D44 000:318.450 - 0.006ms returns TRUE
T6D44 000:321.051 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6D44 000:321.060   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D44 000:321.252   CPU_WriteMem(388 bytes @ 0x20000000)
T6D44 000:323.506 - 2.462ms returns 0x184
T6D44 000:323.541 JLINK_HasError()
T6D44 000:323.547 JLINK_WriteReg(R0, 0x08000000)
T6D44 000:323.555 - 0.009ms returns 0
T6D44 000:323.560 JLINK_WriteReg(R1, 0x00B71B00)
T6D44 000:323.564 - 0.006ms returns 0
T6D44 000:323.569 JLINK_WriteReg(R2, 0x00000001)
T6D44 000:323.574 - 0.006ms returns 0
T6D44 000:323.579 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:323.583 - 0.006ms returns 0
T6D44 000:323.588 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:323.592 - 0.006ms returns 0
T6D44 000:323.597 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:323.601 - 0.006ms returns 0
T6D44 000:323.606 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:323.611 - 0.006ms returns 0
T6D44 000:323.615 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:323.620 - 0.006ms returns 0
T6D44 000:323.625 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:323.636 - 0.013ms returns 0
T6D44 000:323.641 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:323.645 - 0.006ms returns 0
T6D44 000:323.651 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:323.655 - 0.006ms returns 0
T6D44 000:323.660 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:323.664 - 0.006ms returns 0
T6D44 000:323.669 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:323.673 - 0.006ms returns 0
T6D44 000:323.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:323.683 - 0.006ms returns 0
T6D44 000:323.690 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:323.695 - 0.007ms returns 0
T6D44 000:323.700 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D44 000:323.704 - 0.006ms returns 0
T6D44 000:323.709 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:323.713 - 0.006ms returns 0
T6D44 000:323.719 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:323.723 - 0.006ms returns 0
T6D44 000:323.728 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:323.732 - 0.006ms returns 0
T6D44 000:323.737 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:323.741 - 0.006ms returns 0
T6D44 000:323.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:323.757   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:324.035 - 0.291ms returns 0x00000001
T6D44 000:324.042 JLINK_Go()
T6D44 000:324.048   CPU_WriteMem(2 bytes @ 0x20000000)
T6D44 000:324.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:324.750   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D44 000:324.757   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D44 000:324.764   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D44 000:324.770   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D44 000:324.776   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D44 000:324.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D44 000:326.118   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D44 000:329.095 - 5.059ms
T6D44 000:329.106 JLINK_IsHalted()
T6D44 000:331.660   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:332.116 - 3.020ms returns TRUE
T6D44 000:332.134 JLINK_ReadReg(R15 (PC))
T6D44 000:332.142 - 0.011ms returns 0x20000000
T6D44 000:332.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D44 000:332.158 - 0.008ms returns 0x00
T6D44 000:332.164 JLINK_ReadReg(R0)
T6D44 000:332.169 - 0.007ms returns 0x00000000
T6D44 000:332.572 JLINK_HasError()
T6D44 000:332.583 JLINK_WriteReg(R0, 0x08000000)
T6D44 000:332.589 - 0.008ms returns 0
T6D44 000:332.594 JLINK_WriteReg(R1, 0x00004000)
T6D44 000:332.599 - 0.006ms returns 0
T6D44 000:332.604 JLINK_WriteReg(R2, 0x000000FF)
T6D44 000:332.608 - 0.006ms returns 0
T6D44 000:332.613 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:332.617 - 0.006ms returns 0
T6D44 000:332.623 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:332.627 - 0.006ms returns 0
T6D44 000:332.632 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:332.636 - 0.006ms returns 0
T6D44 000:332.641 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:332.645 - 0.006ms returns 0
T6D44 000:332.650 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:332.654 - 0.006ms returns 0
T6D44 000:332.659 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:332.663 - 0.006ms returns 0
T6D44 000:332.668 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:332.673 - 0.006ms returns 0
T6D44 000:332.678 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:332.682 - 0.006ms returns 0
T6D44 000:332.687 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:332.691 - 0.006ms returns 0
T6D44 000:332.696 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:332.700 - 0.006ms returns 0
T6D44 000:332.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:332.710 - 0.006ms returns 0
T6D44 000:332.715 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:332.719 - 0.006ms returns 0
T6D44 000:332.724 JLINK_WriteReg(R15 (PC), 0x20000020)
T6D44 000:332.728 - 0.006ms returns 0
T6D44 000:332.733 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:332.738 - 0.006ms returns 0
T6D44 000:332.743 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:332.747 - 0.006ms returns 0
T6D44 000:332.752 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:332.756 - 0.006ms returns 0
T6D44 000:332.761 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:332.765 - 0.006ms returns 0
T6D44 000:332.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:332.775 - 0.007ms returns 0x00000002
T6D44 000:332.780 JLINK_Go()
T6D44 000:332.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:335.753 - 2.979ms
T6D44 000:335.764 JLINK_IsHalted()
T6D44 000:338.314   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:338.659 - 2.897ms returns TRUE
T6D44 000:338.666 JLINK_ReadReg(R15 (PC))
T6D44 000:338.672 - 0.007ms returns 0x20000000
T6D44 000:338.677 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D44 000:338.682 - 0.006ms returns 0x00
T6D44 000:338.687 JLINK_ReadReg(R0)
T6D44 000:338.722 - 0.036ms returns 0x00000001
T6D44 000:338.727 JLINK_HasError()
T6D44 000:338.733 JLINK_WriteReg(R0, 0x08000000)
T6D44 000:338.738 - 0.006ms returns 0
T6D44 000:338.743 JLINK_WriteReg(R1, 0x00004000)
T6D44 000:338.747 - 0.006ms returns 0
T6D44 000:338.752 JLINK_WriteReg(R2, 0x000000FF)
T6D44 000:338.756 - 0.006ms returns 0
T6D44 000:338.761 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:338.766 - 0.006ms returns 0
T6D44 000:338.771 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:338.775 - 0.006ms returns 0
T6D44 000:338.780 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:338.784 - 0.006ms returns 0
T6D44 000:338.789 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:338.793 - 0.006ms returns 0
T6D44 000:338.798 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:338.802 - 0.006ms returns 0
T6D44 000:338.807 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:338.812 - 0.006ms returns 0
T6D44 000:338.817 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:338.821 - 0.006ms returns 0
T6D44 000:338.826 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:338.830 - 0.006ms returns 0
T6D44 000:338.835 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:338.839 - 0.006ms returns 0
T6D44 000:338.844 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:338.848 - 0.006ms returns 0
T6D44 000:338.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:338.858 - 0.006ms returns 0
T6D44 000:338.863 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:338.867 - 0.006ms returns 0
T6D44 000:338.872 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6D44 000:338.877 - 0.006ms returns 0
T6D44 000:338.882 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:338.886 - 0.006ms returns 0
T6D44 000:338.891 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:338.895 - 0.006ms returns 0
T6D44 000:338.900 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:338.904 - 0.006ms returns 0
T6D44 000:338.909 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:338.914 - 0.006ms returns 0
T6D44 000:338.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:338.924 - 0.006ms returns 0x00000003
T6D44 000:338.929 JLINK_Go()
T6D44 000:338.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:341.970 - 3.046ms
T6D44 000:341.980 JLINK_IsHalted()
T6D44 000:342.343 - 0.366ms returns FALSE
T6D44 000:342.350 JLINK_HasError()
T6D44 000:427.117 JLINK_IsHalted()
T6D44 000:427.458 - 0.344ms returns FALSE
T6D44 000:427.467 JLINK_HasError()
T6D44 000:431.118 JLINK_IsHalted()
T6D44 000:431.415 - 0.300ms returns FALSE
T6D44 000:431.424 JLINK_HasError()
T6D44 000:437.132 JLINK_IsHalted()
T6D44 000:437.515 - 0.390ms returns FALSE
T6D44 000:437.528 JLINK_HasError()
T6D44 000:462.255 JLINK_IsHalted()
T6D44 000:462.566 - 0.320ms returns FALSE
T6D44 000:462.582 JLINK_HasError()
T6D44 000:506.796 JLINK_IsHalted()
T6D44 000:507.175 - 0.408ms returns FALSE
T6D44 000:507.227 JLINK_HasError()
T6D44 000:511.662 JLINK_IsHalted()
T6D44 000:511.962 - 0.303ms returns FALSE
T6D44 000:511.970 JLINK_HasError()
T6D44 000:517.186 JLINK_IsHalted()
T6D44 000:517.764 - 0.581ms returns FALSE
T6D44 000:517.773 JLINK_HasError()
T6D44 000:523.197 JLINK_IsHalted()
T6D44 000:523.561 - 0.371ms returns FALSE
T6D44 000:523.575 JLINK_HasError()
T6D44 000:527.204 JLINK_IsHalted()
T6D44 000:527.560 - 0.363ms returns FALSE
T6D44 000:527.573 JLINK_HasError()
T6D44 000:530.560 JLINK_IsHalted()
T6D44 000:530.858 - 0.301ms returns FALSE
T6D44 000:530.866 JLINK_HasError()
T6D44 000:535.071 JLINK_IsHalted()
T6D44 000:535.418 - 0.351ms returns FALSE
T6D44 000:535.427 JLINK_HasError()
T6D44 000:538.071 JLINK_IsHalted()
T6D44 000:538.451 - 0.384ms returns FALSE
T6D44 000:538.460 JLINK_HasError()
T6D44 000:541.069 JLINK_IsHalted()
T6D44 000:541.370 - 0.306ms returns FALSE
T6D44 000:541.381 JLINK_HasError()
T6D44 000:545.982 JLINK_IsHalted()
T6D44 000:546.290 - 0.310ms returns FALSE
T6D44 000:546.297 JLINK_HasError()
T6D44 000:548.487 JLINK_IsHalted()
T6D44 000:548.931 - 0.448ms returns FALSE
T6D44 000:548.941 JLINK_HasError()
T6D44 000:556.155 JLINK_IsHalted()
T6D44 000:556.481 - 0.330ms returns FALSE
T6D44 000:556.490 JLINK_HasError()
T6D44 000:562.156 JLINK_IsHalted()
T6D44 000:562.571 - 0.420ms returns FALSE
T6D44 000:562.582 JLINK_HasError()
T6D44 000:563.964 JLINK_IsHalted()
T6D44 000:564.354 - 0.394ms returns FALSE
T6D44 000:564.363 JLINK_HasError()
T6D44 000:566.226 JLINK_IsHalted()
T6D44 000:566.559 - 0.335ms returns FALSE
T6D44 000:566.566 JLINK_HasError()
T6D44 000:569.226 JLINK_IsHalted()
T6D44 000:569.514 - 0.292ms returns FALSE
T6D44 000:569.522 JLINK_HasError()
T6D44 000:572.226 JLINK_IsHalted()
T6D44 000:572.557 - 0.333ms returns FALSE
T6D44 000:572.564 JLINK_HasError()
T6D44 000:575.282 JLINK_IsHalted()
T6D44 000:575.567 - 0.287ms returns FALSE
T6D44 000:575.574 JLINK_HasError()
T6D44 000:577.281 JLINK_IsHalted()
T6D44 000:577.620 - 0.341ms returns FALSE
T6D44 000:577.626 JLINK_HasError()
T6D44 000:579.289 JLINK_IsHalted()
T6D44 000:579.732 - 0.446ms returns FALSE
T6D44 000:579.742 JLINK_HasError()
T6D44 000:582.285 JLINK_IsHalted()
T6D44 000:582.642 - 0.366ms returns FALSE
T6D44 000:582.656 JLINK_HasError()
T6D44 000:585.344 JLINK_IsHalted()
T6D44 000:585.638 - 0.297ms returns FALSE
T6D44 000:585.646 JLINK_HasError()
T6D44 000:587.343 JLINK_IsHalted()
T6D44 000:587.685 - 0.345ms returns FALSE
T6D44 000:587.692 JLINK_HasError()
T6D44 000:590.356 JLINK_IsHalted()
T6D44 000:590.733 - 0.384ms returns FALSE
T6D44 000:590.746 JLINK_HasError()
T6D44 000:592.849 JLINK_IsHalted()
T6D44 000:593.266 - 0.426ms returns FALSE
T6D44 000:593.281 JLINK_HasError()
T6D44 000:595.356 JLINK_IsHalted()
T6D44 000:595.714 - 0.366ms returns FALSE
T6D44 000:595.728 JLINK_HasError()
T6D44 000:598.357 JLINK_IsHalted()
T6D44 000:598.696 - 0.347ms returns FALSE
T6D44 000:598.712 JLINK_HasError()
T6D44 000:601.356 JLINK_IsHalted()
T6D44 000:601.638 - 0.285ms returns FALSE
T6D44 000:601.646 JLINK_HasError()
T6D44 000:611.378 JLINK_IsHalted()
T6D44 000:611.946 - 0.576ms returns FALSE
T6D44 000:611.959 JLINK_HasError()
T6D44 000:634.790 JLINK_IsHalted()
T6D44 000:635.183 - 0.397ms returns FALSE
T6D44 000:635.193 JLINK_HasError()
T6D44 000:636.801 JLINK_IsHalted()
T6D44 000:637.139 - 0.347ms returns FALSE
T6D44 000:637.154 JLINK_HasError()
T6D44 000:640.813 JLINK_IsHalted()
T6D44 000:641.254 - 0.449ms returns FALSE
T6D44 000:641.268 JLINK_HasError()
T6D44 000:643.299 JLINK_IsHalted()
T6D44 000:643.662 - 0.366ms returns FALSE
T6D44 000:643.670 JLINK_HasError()
T6D44 000:646.325 JLINK_IsHalted()
T6D44 000:646.651 - 0.328ms returns FALSE
T6D44 000:646.658 JLINK_HasError()
T6D44 000:647.829 JLINK_IsHalted()
T6D44 000:648.161 - 0.339ms returns FALSE
T6D44 000:648.174 JLINK_HasError()
T6D44 000:649.833 JLINK_IsHalted()
T6D44 000:650.164 - 0.334ms returns FALSE
T6D44 000:650.172 JLINK_HasError()
T6D44 000:652.340 JLINK_IsHalted()
T6D44 000:652.637 - 0.300ms returns FALSE
T6D44 000:652.645 JLINK_HasError()
T6D44 000:653.847 JLINK_IsHalted()
T6D44 000:654.161 - 0.317ms returns FALSE
T6D44 000:654.169 JLINK_HasError()
T6D44 000:655.850 JLINK_IsHalted()
T6D44 000:656.127 - 0.280ms returns FALSE
T6D44 000:656.133 JLINK_HasError()
T6D44 000:657.851 JLINK_IsHalted()
T6D44 000:658.264 - 0.416ms returns FALSE
T6D44 000:658.273 JLINK_HasError()
T6D44 000:660.853 JLINK_IsHalted()
T6D44 000:661.140 - 0.290ms returns FALSE
T6D44 000:661.147 JLINK_HasError()
T6D44 000:662.353 JLINK_IsHalted()
T6D44 000:662.659 - 0.308ms returns FALSE
T6D44 000:662.666 JLINK_HasError()
T6D44 000:663.864 JLINK_IsHalted()
T6D44 000:664.263 - 0.402ms returns FALSE
T6D44 000:664.270 JLINK_HasError()
T6D44 000:665.868 JLINK_IsHalted()
T6D44 000:666.234 - 0.373ms returns FALSE
T6D44 000:666.247 JLINK_HasError()
T6D44 000:668.866 JLINK_IsHalted()
T6D44 000:669.233 - 0.370ms returns FALSE
T6D44 000:669.241 JLINK_HasError()
T6D44 000:670.866 JLINK_IsHalted()
T6D44 000:671.234 - 0.371ms returns FALSE
T6D44 000:671.242 JLINK_HasError()
T6D44 000:672.372 JLINK_IsHalted()
T6D44 000:672.663 - 0.295ms returns FALSE
T6D44 000:672.672 JLINK_HasError()
T6D44 000:673.887 JLINK_IsHalted()
T6D44 000:683.198   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:683.548 - 9.674ms returns TRUE
T6D44 000:683.576 JLINK_ReadReg(R15 (PC))
T6D44 000:683.590 - 0.018ms returns 0x20000000
T6D44 000:683.652 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6D44 000:683.663 - 0.015ms returns 0x00
T6D44 000:683.675 JLINK_ReadReg(R0)
T6D44 000:683.683 - 0.011ms returns 0x00000000
T6D44 000:684.139 JLINK_HasError()
T6D44 000:684.154 JLINK_WriteReg(R0, 0x00000001)
T6D44 000:684.165 - 0.013ms returns 0
T6D44 000:684.174 JLINK_WriteReg(R1, 0x00004000)
T6D44 000:684.181 - 0.010ms returns 0
T6D44 000:684.190 JLINK_WriteReg(R2, 0x000000FF)
T6D44 000:684.197 - 0.010ms returns 0
T6D44 000:684.206 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:684.213 - 0.010ms returns 0
T6D44 000:684.222 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:684.229 - 0.010ms returns 0
T6D44 000:684.238 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:684.245 - 0.010ms returns 0
T6D44 000:684.253 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:684.261 - 0.010ms returns 0
T6D44 000:684.269 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:684.276 - 0.010ms returns 0
T6D44 000:684.285 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:684.293 - 0.011ms returns 0
T6D44 000:684.301 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:684.308 - 0.010ms returns 0
T6D44 000:684.317 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:684.324 - 0.011ms returns 0
T6D44 000:684.333 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:684.340 - 0.010ms returns 0
T6D44 000:684.349 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:684.356 - 0.010ms returns 0
T6D44 000:684.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:684.372 - 0.011ms returns 0
T6D44 000:684.381 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:684.389 - 0.011ms returns 0
T6D44 000:684.398 JLINK_WriteReg(R15 (PC), 0x20000086)
T6D44 000:684.405 - 0.010ms returns 0
T6D44 000:684.414 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:684.421 - 0.010ms returns 0
T6D44 000:684.430 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:684.437 - 0.010ms returns 0
T6D44 000:684.445 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:684.453 - 0.010ms returns 0
T6D44 000:684.461 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:684.468 - 0.010ms returns 0
T6D44 000:684.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:684.486 - 0.011ms returns 0x00000004
T6D44 000:684.495 JLINK_Go()
T6D44 000:684.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:687.511 - 3.021ms
T6D44 000:687.524 JLINK_IsHalted()
T6D44 000:690.196   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:690.574 - 3.056ms returns TRUE
T6D44 000:690.589 JLINK_ReadReg(R15 (PC))
T6D44 000:690.600 - 0.014ms returns 0x20000000
T6D44 000:690.611 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6D44 000:690.620 - 0.013ms returns 0x00
T6D44 000:690.630 JLINK_ReadReg(R0)
T6D44 000:690.639 - 0.012ms returns 0x00000000
T6D44 000:750.697 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6D44 000:750.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D44 000:750.730   CPU_WriteMem(388 bytes @ 0x20000000)
T6D44 000:753.102 - 2.418ms returns 0x184
T6D44 000:753.170 JLINK_HasError()
T6D44 000:753.179 JLINK_WriteReg(R0, 0x08000000)
T6D44 000:753.188 - 0.012ms returns 0
T6D44 000:753.197 JLINK_WriteReg(R1, 0x00B71B00)
T6D44 000:753.204 - 0.009ms returns 0
T6D44 000:753.211 JLINK_WriteReg(R2, 0x00000002)
T6D44 000:753.217 - 0.009ms returns 0
T6D44 000:753.225 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:753.231 - 0.009ms returns 0
T6D44 000:753.239 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:753.246 - 0.009ms returns 0
T6D44 000:753.253 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:753.260 - 0.009ms returns 0
T6D44 000:753.268 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:753.274 - 0.009ms returns 0
T6D44 000:753.282 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:753.288 - 0.009ms returns 0
T6D44 000:753.296 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:753.302 - 0.010ms returns 0
T6D44 000:753.310 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:753.317 - 0.008ms returns 0
T6D44 000:753.323 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:753.328 - 0.007ms returns 0
T6D44 000:753.334 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:753.344 - 0.011ms returns 0
T6D44 000:753.350 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:753.355 - 0.007ms returns 0
T6D44 000:753.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:753.368 - 0.008ms returns 0
T6D44 000:753.374 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:753.379 - 0.007ms returns 0
T6D44 000:753.385 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D44 000:753.390 - 0.007ms returns 0
T6D44 000:753.396 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:753.401 - 0.007ms returns 0
T6D44 000:753.408 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:753.413 - 0.007ms returns 0
T6D44 000:753.419 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:753.424 - 0.007ms returns 0
T6D44 000:753.430 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:753.435 - 0.007ms returns 0
T6D44 000:753.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:753.452   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:753.796 - 0.358ms returns 0x00000005
T6D44 000:753.806 JLINK_Go()
T6D44 000:753.813   CPU_WriteMem(2 bytes @ 0x20000000)
T6D44 000:754.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:757.088 - 3.291ms
T6D44 000:757.104 JLINK_IsHalted()
T6D44 000:759.687   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:760.060 - 2.959ms returns TRUE
T6D44 000:760.072 JLINK_ReadReg(R15 (PC))
T6D44 000:760.079 - 0.009ms returns 0x20000000
T6D44 000:760.127 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6D44 000:760.134 - 0.008ms returns 0x00
T6D44 000:760.140 JLINK_ReadReg(R0)
T6D44 000:760.145 - 0.007ms returns 0x00000000
T6D44 000:760.381 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:760.389   Data:  C0 0B 00 20 E5 02 00 08 D5 20 00 08 CD 20 00 08 ...
T6D44 000:760.402   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:763.829 - 3.454ms returns 0x27C
T6D44 000:763.841 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:763.848   Data:  41 F0 80 01 63 29 00 F0 A8 83 73 29 00 F0 AD 83 ...
T6D44 000:763.861   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:766.293 - 2.459ms returns 0x184
T6D44 000:766.308 JLINK_HasError()
T6D44 000:766.316 JLINK_WriteReg(R0, 0x08000000)
T6D44 000:766.324 - 0.011ms returns 0
T6D44 000:766.332 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:766.338 - 0.009ms returns 0
T6D44 000:766.345 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:766.351 - 0.008ms returns 0
T6D44 000:766.358 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:766.364 - 0.008ms returns 0
T6D44 000:766.371 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:766.435 - 0.067ms returns 0
T6D44 000:766.443 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:766.449 - 0.008ms returns 0
T6D44 000:766.456 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:766.462 - 0.008ms returns 0
T6D44 000:766.469 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:766.475 - 0.008ms returns 0
T6D44 000:766.482 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:766.488 - 0.008ms returns 0
T6D44 000:766.495 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:766.501 - 0.008ms returns 0
T6D44 000:766.508 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:766.514 - 0.008ms returns 0
T6D44 000:766.521 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:766.527 - 0.008ms returns 0
T6D44 000:766.534 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:766.540 - 0.008ms returns 0
T6D44 000:766.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:766.553 - 0.009ms returns 0
T6D44 000:766.561 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:766.567 - 0.008ms returns 0
T6D44 000:766.574 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:766.580 - 0.009ms returns 0
T6D44 000:766.587 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:766.593 - 0.008ms returns 0
T6D44 000:766.600 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:766.606 - 0.008ms returns 0
T6D44 000:766.613 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:766.619 - 0.008ms returns 0
T6D44 000:766.626 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:766.632 - 0.008ms returns 0
T6D44 000:766.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:766.647 - 0.010ms returns 0x00000006
T6D44 000:766.654 JLINK_Go()
T6D44 000:766.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:769.711 - 3.105ms
T6D44 000:769.767 JLINK_IsHalted()
T6D44 000:770.079 - 0.316ms returns FALSE
T6D44 000:770.087 JLINK_HasError()
T6D44 000:802.949 JLINK_IsHalted()
T6D44 000:805.517   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:805.833 - 2.887ms returns TRUE
T6D44 000:805.842 JLINK_ReadReg(R15 (PC))
T6D44 000:805.848 - 0.008ms returns 0x20000000
T6D44 000:805.854 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6D44 000:805.858 - 0.006ms returns 0x00
T6D44 000:805.864 JLINK_ReadReg(R0)
T6D44 000:805.868 - 0.006ms returns 0x00000000
T6D44 000:806.453 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:806.466   Data:  00 28 F9 D1 A8 69 E6 18 C0 1A A8 61 28 6A 18 44 ...
T6D44 000:806.479   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:809.912 - 3.466ms returns 0x27C
T6D44 000:809.924 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:809.929   Data:  02 D8 20 35 46 F4 00 66 4A 46 29 46 20 46 26 60 ...
T6D44 000:809.939   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:812.321 - 2.402ms returns 0x184
T6D44 000:812.333 JLINK_HasError()
T6D44 000:812.370 JLINK_WriteReg(R0, 0x08000400)
T6D44 000:812.377 - 0.009ms returns 0
T6D44 000:812.382 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:812.387 - 0.006ms returns 0
T6D44 000:812.392 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:812.396 - 0.006ms returns 0
T6D44 000:812.401 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:812.405 - 0.006ms returns 0
T6D44 000:812.411 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:812.415 - 0.006ms returns 0
T6D44 000:812.420 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:812.424 - 0.006ms returns 0
T6D44 000:812.429 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:812.433 - 0.006ms returns 0
T6D44 000:812.438 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:812.443 - 0.006ms returns 0
T6D44 000:812.448 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:812.452 - 0.006ms returns 0
T6D44 000:812.457 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:812.461 - 0.006ms returns 0
T6D44 000:812.466 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:812.471 - 0.006ms returns 0
T6D44 000:812.476 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:812.480 - 0.006ms returns 0
T6D44 000:812.485 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:812.489 - 0.006ms returns 0
T6D44 000:812.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:812.499 - 0.006ms returns 0
T6D44 000:812.504 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:812.508 - 0.006ms returns 0
T6D44 000:812.514 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:812.518 - 0.006ms returns 0
T6D44 000:812.523 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:812.527 - 0.006ms returns 0
T6D44 000:812.532 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:812.537 - 0.006ms returns 0
T6D44 000:812.542 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:812.546 - 0.006ms returns 0
T6D44 000:812.551 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:812.555 - 0.006ms returns 0
T6D44 000:812.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:812.566 - 0.007ms returns 0x00000007
T6D44 000:812.571 JLINK_Go()
T6D44 000:812.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:815.573 - 3.007ms
T6D44 000:815.583 JLINK_IsHalted()
T6D44 000:815.860 - 0.280ms returns FALSE
T6D44 000:815.868 JLINK_HasError()
T6D44 000:821.127 JLINK_IsHalted()
T6D44 000:823.793   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:824.141 - 3.021ms returns TRUE
T6D44 000:824.153 JLINK_ReadReg(R15 (PC))
T6D44 000:824.160 - 0.008ms returns 0x20000000
T6D44 000:824.166 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6D44 000:824.170 - 0.006ms returns 0x00
T6D44 000:824.176 JLINK_ReadReg(R0)
T6D44 000:824.180 - 0.006ms returns 0x00000000
T6D44 000:824.529 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:824.537   Data:  08 BF 70 47 D2 07 28 BF 31 F8 02 3B 48 BF 11 F8 ...
T6D44 000:824.548   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:828.057 - 3.533ms returns 0x27C
T6D44 000:828.068 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:828.072   Data:  D4 E9 01 21 1B F8 05 00 90 47 6D 1C 4D 45 F7 D3 ...
T6D44 000:828.082   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:830.387 - 2.323ms returns 0x184
T6D44 000:830.397 JLINK_HasError()
T6D44 000:830.404 JLINK_WriteReg(R0, 0x08000800)
T6D44 000:830.410 - 0.007ms returns 0
T6D44 000:830.415 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:830.420 - 0.006ms returns 0
T6D44 000:830.425 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:830.429 - 0.006ms returns 0
T6D44 000:830.434 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:830.438 - 0.006ms returns 0
T6D44 000:830.443 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:830.448 - 0.006ms returns 0
T6D44 000:830.453 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:830.457 - 0.006ms returns 0
T6D44 000:830.462 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:830.466 - 0.006ms returns 0
T6D44 000:830.471 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:830.475 - 0.006ms returns 0
T6D44 000:830.480 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:830.484 - 0.006ms returns 0
T6D44 000:830.490 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:830.494 - 0.006ms returns 0
T6D44 000:830.499 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:830.503 - 0.006ms returns 0
T6D44 000:830.508 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:830.512 - 0.006ms returns 0
T6D44 000:830.517 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:830.521 - 0.006ms returns 0
T6D44 000:830.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:830.531 - 0.006ms returns 0
T6D44 000:830.536 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:830.540 - 0.006ms returns 0
T6D44 000:830.545 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:830.550 - 0.006ms returns 0
T6D44 000:830.555 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:830.559 - 0.006ms returns 0
T6D44 000:830.564 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:830.568 - 0.006ms returns 0
T6D44 000:830.573 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:830.577 - 0.006ms returns 0
T6D44 000:830.583 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:830.587 - 0.006ms returns 0
T6D44 000:830.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:830.597 - 0.007ms returns 0x00000008
T6D44 000:830.602 JLINK_Go()
T6D44 000:830.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:833.561 - 2.967ms
T6D44 000:833.575 JLINK_IsHalted()
T6D44 000:833.887 - 0.314ms returns FALSE
T6D44 000:833.894 JLINK_HasError()
T6D44 000:847.491 JLINK_IsHalted()
T6D44 000:850.200   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:850.618 - 3.133ms returns TRUE
T6D44 000:850.630 JLINK_ReadReg(R15 (PC))
T6D44 000:850.637 - 0.009ms returns 0x20000000
T6D44 000:850.642 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6D44 000:850.647 - 0.006ms returns 0x00
T6D44 000:850.653 JLINK_ReadReg(R0)
T6D44 000:850.657 - 0.006ms returns 0x00000000
T6D44 000:851.029 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:851.038   Data:  4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB 11 11 ...
T6D44 000:851.050   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:854.455 - 3.432ms returns 0x27C
T6D44 000:854.466 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:854.471   Data:  B8 F1 65 0F 81 46 06 D0 B8 F1 66 0F 18 D0 B8 F1 ...
T6D44 000:854.481   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:856.811 - 2.348ms returns 0x184
T6D44 000:856.819 JLINK_HasError()
T6D44 000:856.825 JLINK_WriteReg(R0, 0x08000C00)
T6D44 000:856.831 - 0.007ms returns 0
T6D44 000:856.836 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:856.840 - 0.006ms returns 0
T6D44 000:856.845 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:856.849 - 0.006ms returns 0
T6D44 000:856.854 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:856.859 - 0.006ms returns 0
T6D44 000:856.864 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:856.868 - 0.006ms returns 0
T6D44 000:856.873 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:856.877 - 0.006ms returns 0
T6D44 000:856.882 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:856.886 - 0.006ms returns 0
T6D44 000:856.891 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:856.896 - 0.006ms returns 0
T6D44 000:856.901 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:856.905 - 0.006ms returns 0
T6D44 000:856.910 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:856.914 - 0.006ms returns 0
T6D44 000:856.919 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:856.923 - 0.008ms returns 0
T6D44 000:856.932 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:856.936 - 0.006ms returns 0
T6D44 000:856.941 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:856.945 - 0.006ms returns 0
T6D44 000:856.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:856.955 - 0.006ms returns 0
T6D44 000:856.960 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:856.964 - 0.006ms returns 0
T6D44 000:856.969 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:856.974 - 0.006ms returns 0
T6D44 000:856.979 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:856.983 - 0.006ms returns 0
T6D44 000:856.988 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:856.992 - 0.006ms returns 0
T6D44 000:856.997 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:857.001 - 0.006ms returns 0
T6D44 000:857.006 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:857.011 - 0.006ms returns 0
T6D44 000:857.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:857.021 - 0.007ms returns 0x00000009
T6D44 000:857.027 JLINK_Go()
T6D44 000:857.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:860.066 - 3.043ms
T6D44 000:860.075 JLINK_IsHalted()
T6D44 000:860.370 - 0.298ms returns FALSE
T6D44 000:860.377 JLINK_HasError()
T6D44 000:862.201 JLINK_IsHalted()
T6D44 000:862.559 - 0.361ms returns FALSE
T6D44 000:862.566 JLINK_HasError()
T6D44 000:863.722 JLINK_IsHalted()
T6D44 000:864.048 - 0.329ms returns FALSE
T6D44 000:864.056 JLINK_HasError()
T6D44 000:865.891 JLINK_IsHalted()
T6D44 000:868.481   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:868.773 - 2.885ms returns TRUE
T6D44 000:868.781 JLINK_ReadReg(R15 (PC))
T6D44 000:868.786 - 0.007ms returns 0x20000000
T6D44 000:868.792 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6D44 000:868.796 - 0.006ms returns 0x00
T6D44 000:868.801 JLINK_ReadReg(R0)
T6D44 000:868.806 - 0.006ms returns 0x00000000
T6D44 000:869.143 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:869.150   Data:  FF F7 C6 F9 09 98 28 B1 D4 E9 01 21 90 47 20 6A ...
T6D44 000:869.161   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:872.697 - 3.558ms returns 0x27C
T6D44 000:872.706 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:872.711   Data:  00 2E 02 F8 08 00 08 F1 01 08 04 DA 2D 20 76 42 ...
T6D44 000:872.720   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:875.096 - 2.395ms returns 0x184
T6D44 000:875.107 JLINK_HasError()
T6D44 000:875.114 JLINK_WriteReg(R0, 0x08001000)
T6D44 000:875.121 - 0.010ms returns 0
T6D44 000:875.129 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:875.135 - 0.008ms returns 0
T6D44 000:875.142 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:875.148 - 0.008ms returns 0
T6D44 000:875.155 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:875.161 - 0.008ms returns 0
T6D44 000:875.167 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:875.173 - 0.008ms returns 0
T6D44 000:875.180 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:875.186 - 0.008ms returns 0
T6D44 000:875.193 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:875.199 - 0.008ms returns 0
T6D44 000:875.206 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:875.212 - 0.008ms returns 0
T6D44 000:875.219 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:875.225 - 0.008ms returns 0
T6D44 000:875.231 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:875.237 - 0.008ms returns 0
T6D44 000:875.244 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:875.250 - 0.008ms returns 0
T6D44 000:875.257 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:875.263 - 0.008ms returns 0
T6D44 000:875.270 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:875.276 - 0.008ms returns 0
T6D44 000:875.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:875.289 - 0.009ms returns 0
T6D44 000:875.296 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:875.302 - 0.008ms returns 0
T6D44 000:875.309 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:875.315 - 0.008ms returns 0
T6D44 000:875.322 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:875.328 - 0.008ms returns 0
T6D44 000:875.335 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:875.341 - 0.008ms returns 0
T6D44 000:875.348 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:875.354 - 0.008ms returns 0
T6D44 000:875.361 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:875.369 - 0.012ms returns 0
T6D44 000:875.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:875.385 - 0.009ms returns 0x0000000A
T6D44 000:875.392 JLINK_Go()
T6D44 000:875.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:878.495 - 3.108ms
T6D44 000:878.507 JLINK_IsHalted()
T6D44 000:878.862 - 0.359ms returns FALSE
T6D44 000:878.873 JLINK_HasError()
T6D44 000:880.018 JLINK_IsHalted()
T6D44 000:880.317 - 0.303ms returns FALSE
T6D44 000:880.327 JLINK_HasError()
T6D44 000:882.547 JLINK_IsHalted()
T6D44 000:885.252   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:885.664 - 3.121ms returns TRUE
T6D44 000:885.676 JLINK_ReadReg(R15 (PC))
T6D44 000:885.684 - 0.011ms returns 0x20000000
T6D44 000:885.692 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6D44 000:885.698 - 0.009ms returns 0x00
T6D44 000:885.706 JLINK_ReadReg(R0)
T6D44 000:885.712 - 0.009ms returns 0x00000000
T6D44 000:886.165 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:886.176   Data:  05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 ...
T6D44 000:886.191   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:889.700 - 3.540ms returns 0x27C
T6D44 000:889.716 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:889.724   Data:  43 EA 51 51 4F EA 1C 50 18 BF 00 F5 F0 40 4F EA ...
T6D44 000:889.737   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:892.120 - 2.408ms returns 0x184
T6D44 000:892.134 JLINK_HasError()
T6D44 000:892.193 JLINK_WriteReg(R0, 0x08001400)
T6D44 000:892.204 - 0.014ms returns 0
T6D44 000:892.214 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:892.222 - 0.011ms returns 0
T6D44 000:892.231 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:892.239 - 0.011ms returns 0
T6D44 000:892.249 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:892.256 - 0.011ms returns 0
T6D44 000:892.266 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:892.274 - 0.011ms returns 0
T6D44 000:892.283 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:892.290 - 0.011ms returns 0
T6D44 000:892.300 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:892.307 - 0.011ms returns 0
T6D44 000:892.317 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:892.324 - 0.011ms returns 0
T6D44 000:892.334 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:892.341 - 0.011ms returns 0
T6D44 000:892.351 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:892.358 - 0.011ms returns 0
T6D44 000:892.368 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:892.375 - 0.011ms returns 0
T6D44 000:892.385 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:892.392 - 0.011ms returns 0
T6D44 000:892.402 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:892.410 - 0.011ms returns 0
T6D44 000:892.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:892.427 - 0.012ms returns 0
T6D44 000:892.436 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:892.444 - 0.011ms returns 0
T6D44 000:892.453 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:892.461 - 0.011ms returns 0
T6D44 000:892.470 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:892.478 - 0.011ms returns 0
T6D44 000:892.487 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:892.495 - 0.011ms returns 0
T6D44 000:892.504 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:892.512 - 0.011ms returns 0
T6D44 000:892.521 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:892.529 - 0.011ms returns 0
T6D44 000:892.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:892.548 - 0.013ms returns 0x0000000B
T6D44 000:892.558 JLINK_Go()
T6D44 000:892.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:895.795 - 3.246ms
T6D44 000:895.813 JLINK_IsHalted()
T6D44 000:896.171 - 0.362ms returns FALSE
T6D44 000:896.183 JLINK_HasError()
T6D44 000:898.077 JLINK_IsHalted()
T6D44 000:898.470 - 0.397ms returns FALSE
T6D44 000:898.482 JLINK_HasError()
T6D44 000:900.128 JLINK_IsHalted()
T6D44 000:903.104   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:903.443 - 3.322ms returns TRUE
T6D44 000:903.458 JLINK_ReadReg(R15 (PC))
T6D44 000:903.469 - 0.014ms returns 0x20000000
T6D44 000:903.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6D44 000:903.487 - 0.011ms returns 0x00
T6D44 000:903.496 JLINK_ReadReg(R0)
T6D44 000:903.504 - 0.014ms returns 0x00000000
T6D44 000:904.054 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:904.066   Data:  B2 EB 07 42 61 EB 17 41 4F EA 0C 44 4F EA 91 07 ...
T6D44 000:904.084   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:907.613 - 3.564ms returns 0x27C
T6D44 000:907.625 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:907.632   Data:  43 43 43 42 42 42 42 41 41 41 00 2B 9C 46 30 D4 ...
T6D44 000:907.651   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:910.105 - 2.486ms returns 0x184
T6D44 000:910.119 JLINK_HasError()
T6D44 000:910.131 JLINK_WriteReg(R0, 0x08001800)
T6D44 000:910.143 - 0.015ms returns 0
T6D44 000:910.154 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:910.163 - 0.013ms returns 0
T6D44 000:910.174 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:910.184 - 0.013ms returns 0
T6D44 000:910.195 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:910.204 - 0.013ms returns 0
T6D44 000:910.215 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:910.224 - 0.013ms returns 0
T6D44 000:910.235 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:910.244 - 0.013ms returns 0
T6D44 000:910.256 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:910.265 - 0.013ms returns 0
T6D44 000:910.276 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:910.285 - 0.013ms returns 0
T6D44 000:910.296 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:910.305 - 0.013ms returns 0
T6D44 000:910.316 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:910.326 - 0.013ms returns 0
T6D44 000:910.337 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:910.346 - 0.013ms returns 0
T6D44 000:910.357 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:910.366 - 0.013ms returns 0
T6D44 000:910.377 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:910.386 - 0.013ms returns 0
T6D44 000:910.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:910.407 - 0.014ms returns 0
T6D44 000:910.418 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:910.428 - 0.013ms returns 0
T6D44 000:910.439 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:910.448 - 0.014ms returns 0
T6D44 000:910.459 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:910.468 - 0.013ms returns 0
T6D44 000:910.479 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:910.488 - 0.013ms returns 0
T6D44 000:910.499 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:910.509 - 0.013ms returns 0
T6D44 000:910.520 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:910.529 - 0.013ms returns 0
T6D44 000:910.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:910.550 - 0.014ms returns 0x0000000C
T6D44 000:910.562 JLINK_Go()
T6D44 000:910.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:913.742 - 3.190ms
T6D44 000:913.762 JLINK_IsHalted()
T6D44 000:914.141 - 0.384ms returns FALSE
T6D44 000:914.155 JLINK_HasError()
T6D44 000:915.256 JLINK_IsHalted()
T6D44 000:915.596 - 0.345ms returns FALSE
T6D44 000:915.611 JLINK_HasError()
T6D44 000:917.290 JLINK_IsHalted()
T6D44 000:917.896 - 0.621ms returns FALSE
T6D44 000:917.923 JLINK_HasError()
T6D44 000:919.258 JLINK_IsHalted()
T6D44 000:921.957   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:922.377 - 3.126ms returns TRUE
T6D44 000:922.395 JLINK_ReadReg(R15 (PC))
T6D44 000:922.408 - 0.018ms returns 0x20000000
T6D44 000:922.422 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6D44 000:922.433 - 0.016ms returns 0x00
T6D44 000:922.446 JLINK_ReadReg(R0)
T6D44 000:922.457 - 0.016ms returns 0x00000000
T6D44 000:923.185 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:923.201   Data:  08 F8 00 FB 07 F7 18 EB 06 48 4C EB 16 4C 4F EA ...
T6D44 000:923.224   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:926.922 - 3.749ms returns 0x27C
T6D44 000:926.947 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:926.960   Data:  08 60 08 46 00 68 44 F0 02 01 08 43 0B 49 08 60 ...
T6D44 000:926.983   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:929.488 - 2.548ms returns 0x184
T6D44 000:929.506 JLINK_HasError()
T6D44 000:929.521 JLINK_WriteReg(R0, 0x08001C00)
T6D44 000:929.535 - 0.020ms returns 0
T6D44 000:929.549 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:929.561 - 0.017ms returns 0
T6D44 000:929.575 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:929.590 - 0.023ms returns 0
T6D44 000:929.606 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:929.617 - 0.017ms returns 0
T6D44 000:929.631 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:929.642 - 0.017ms returns 0
T6D44 000:929.656 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:929.668 - 0.017ms returns 0
T6D44 000:929.683 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:929.695 - 0.017ms returns 0
T6D44 000:929.709 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:929.721 - 0.017ms returns 0
T6D44 000:929.735 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:929.748 - 0.018ms returns 0
T6D44 000:929.762 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:929.774 - 0.017ms returns 0
T6D44 000:929.788 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:929.801 - 0.018ms returns 0
T6D44 000:929.815 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:929.827 - 0.017ms returns 0
T6D44 000:929.842 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:929.854 - 0.017ms returns 0
T6D44 000:929.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:929.881 - 0.019ms returns 0
T6D44 000:929.896 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:929.908 - 0.018ms returns 0
T6D44 000:929.922 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:929.936 - 0.018ms returns 0
T6D44 000:929.949 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:929.960 - 0.016ms returns 0
T6D44 000:929.974 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:929.985 - 0.016ms returns 0
T6D44 000:929.999 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:930.010 - 0.016ms returns 0
T6D44 000:930.024 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:930.035 - 0.016ms returns 0
T6D44 000:930.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:930.062 - 0.018ms returns 0x0000000D
T6D44 000:930.076 JLINK_Go()
T6D44 000:930.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:933.569 - 3.536ms
T6D44 000:933.629 JLINK_IsHalted()
T6D44 000:934.061 - 0.455ms returns FALSE
T6D44 000:934.099 JLINK_HasError()
T6D44 000:935.766 JLINK_IsHalted()
T6D44 000:936.212 - 0.460ms returns FALSE
T6D44 000:936.240 JLINK_HasError()
T6D44 000:937.767 JLINK_IsHalted()
T6D44 000:940.695   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:941.084 - 3.330ms returns TRUE
T6D44 000:941.112 JLINK_ReadReg(R15 (PC))
T6D44 000:941.132 - 0.026ms returns 0x20000000
T6D44 000:941.149 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6D44 000:941.164 - 0.021ms returns 0x00
T6D44 000:941.182 JLINK_ReadReg(R0)
T6D44 000:941.196 - 0.020ms returns 0x00000000
T6D44 000:942.160 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:942.182   Data:  01 F3 15 68 05 EA 03 04 9C 42 34 D1 05 68 4F 00 ...
T6D44 000:942.210   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:945.871 - 3.722ms returns 0x27C
T6D44 000:945.903 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:945.917   Data:  D7 40 47 60 0A 4F 3F 68 07 F4 E0 51 89 0A 0B 4F ...
T6D44 000:945.943   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:948.447 - 2.552ms returns 0x184
T6D44 000:948.479 JLINK_HasError()
T6D44 000:948.581 JLINK_WriteReg(R0, 0x08002000)
T6D44 000:948.601 - 0.027ms returns 0
T6D44 000:948.618 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:948.632 - 0.020ms returns 0
T6D44 000:948.649 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:948.663 - 0.020ms returns 0
T6D44 000:948.680 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:948.694 - 0.020ms returns 0
T6D44 000:948.710 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:948.725 - 0.021ms returns 0
T6D44 000:948.741 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:948.755 - 0.020ms returns 0
T6D44 000:948.772 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:948.786 - 0.021ms returns 0
T6D44 000:948.803 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:948.817 - 0.020ms returns 0
T6D44 000:948.833 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:948.847 - 0.020ms returns 0
T6D44 000:948.863 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:948.877 - 0.020ms returns 0
T6D44 000:948.894 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:948.908 - 0.020ms returns 0
T6D44 000:948.924 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:948.938 - 0.020ms returns 0
T6D44 000:948.955 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:948.973 - 0.027ms returns 0
T6D44 000:948.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:949.007 - 0.021ms returns 0
T6D44 000:949.024 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:949.038 - 0.020ms returns 0
T6D44 000:949.055 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:949.069 - 0.021ms returns 0
T6D44 000:949.085 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:949.099 - 0.020ms returns 0
T6D44 000:949.116 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:949.130 - 0.272ms returns 0
T6D44 000:949.412 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:949.435 - 0.030ms returns 0
T6D44 000:949.452 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:949.466 - 0.020ms returns 0
T6D44 000:949.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:949.498 - 0.022ms returns 0x0000000E
T6D44 000:949.514 JLINK_Go()
T6D44 000:949.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:952.833 - 3.336ms
T6D44 000:952.864 JLINK_IsHalted()
T6D44 000:953.282 - 0.425ms returns FALSE
T6D44 000:953.301 JLINK_HasError()
T6D44 000:954.875 JLINK_IsHalted()
T6D44 000:955.282 - 0.415ms returns FALSE
T6D44 000:955.302 JLINK_HasError()
T6D44 000:956.875 JLINK_IsHalted()
T6D44 000:959.717   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:960.181 - 3.319ms returns TRUE
T6D44 000:960.206 JLINK_ReadReg(R15 (PC))
T6D44 000:960.221 - 0.019ms returns 0x20000000
T6D44 000:960.233 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6D44 000:960.245 - 0.016ms returns 0x00
T6D44 000:960.256 JLINK_ReadReg(R0)
T6D44 000:960.266 - 0.014ms returns 0x00000000
T6D44 000:960.946 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:960.962   Data:  2D 68 C5 F3 80 53 16 4D 2D 1F 2D 68 05 F0 3F 04 ...
T6D44 000:960.984   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:964.453 - 3.515ms returns 0x27C
T6D44 000:964.472 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:964.482   Data:  0E D0 18 4B 98 42 0B D0 B0 F1 80 4F 08 D0 16 4B ...
T6D44 000:964.501   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:966.918 - 2.467ms returns 0x184
T6D44 000:966.954 JLINK_HasError()
T6D44 000:966.970 JLINK_WriteReg(R0, 0x08002400)
T6D44 000:966.988 - 0.023ms returns 0
T6D44 000:967.001 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:967.013 - 0.016ms returns 0
T6D44 000:967.026 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:967.037 - 0.016ms returns 0
T6D44 000:967.050 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:967.061 - 0.017ms returns 0
T6D44 000:967.075 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:967.086 - 0.016ms returns 0
T6D44 000:967.099 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:967.110 - 0.015ms returns 0
T6D44 000:967.123 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:967.133 - 0.016ms returns 0
T6D44 000:967.146 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:967.157 - 0.016ms returns 0
T6D44 000:967.170 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:967.181 - 0.016ms returns 0
T6D44 000:967.194 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:967.205 - 0.016ms returns 0
T6D44 000:967.218 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:967.229 - 0.016ms returns 0
T6D44 000:967.242 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:967.253 - 0.016ms returns 0
T6D44 000:967.266 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:967.276 - 0.015ms returns 0
T6D44 000:967.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:967.301 - 0.016ms returns 0
T6D44 000:967.314 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:967.325 - 0.016ms returns 0
T6D44 000:967.337 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:967.348 - 0.016ms returns 0
T6D44 000:967.361 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:967.372 - 0.016ms returns 0
T6D44 000:967.385 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:967.396 - 0.016ms returns 0
T6D44 000:967.409 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:967.420 - 0.016ms returns 0
T6D44 000:967.433 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:967.444 - 0.016ms returns 0
T6D44 000:967.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:967.469 - 0.018ms returns 0x0000000F
T6D44 000:967.483 JLINK_Go()
T6D44 000:967.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:970.571 - 3.109ms
T6D44 000:970.607 JLINK_IsHalted()
T6D44 000:971.079 - 0.492ms returns FALSE
T6D44 000:971.113 JLINK_HasError()
T6D44 000:972.416 JLINK_IsHalted()
T6D44 000:972.841 - 0.438ms returns FALSE
T6D44 000:972.868 JLINK_HasError()
T6D44 000:974.953 JLINK_IsHalted()
T6D44 000:977.795   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:978.250 - 3.304ms returns TRUE
T6D44 000:978.268 JLINK_ReadReg(R15 (PC))
T6D44 000:978.281 - 0.017ms returns 0x20000000
T6D44 000:978.293 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6D44 000:978.303 - 0.014ms returns 0x00
T6D44 000:978.314 JLINK_ReadReg(R0)
T6D44 000:978.324 - 0.013ms returns 0x00000000
T6D44 000:978.996 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:979.011   Data:  1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ...
T6D44 000:979.032   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 000:982.575 - 3.585ms returns 0x27C
T6D44 000:982.592 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 000:982.603   Data:  44 11 22 48 31 30 46 5C 03 E0 60 1C C4 B2 05 2C ...
T6D44 000:982.623   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 000:985.055 - 2.482ms returns 0x184
T6D44 000:985.087 JLINK_HasError()
T6D44 000:985.099 JLINK_WriteReg(R0, 0x08002800)
T6D44 000:985.112 - 0.017ms returns 0
T6D44 000:985.123 JLINK_WriteReg(R1, 0x00000400)
T6D44 000:985.132 - 0.013ms returns 0
T6D44 000:985.142 JLINK_WriteReg(R2, 0x20000184)
T6D44 000:985.151 - 0.012ms returns 0
T6D44 000:985.161 JLINK_WriteReg(R3, 0x00000000)
T6D44 000:985.169 - 0.012ms returns 0
T6D44 000:985.180 JLINK_WriteReg(R4, 0x00000000)
T6D44 000:985.188 - 0.012ms returns 0
T6D44 000:985.198 JLINK_WriteReg(R5, 0x00000000)
T6D44 000:985.207 - 0.012ms returns 0
T6D44 000:985.217 JLINK_WriteReg(R6, 0x00000000)
T6D44 000:985.225 - 0.012ms returns 0
T6D44 000:985.235 JLINK_WriteReg(R7, 0x00000000)
T6D44 000:985.243 - 0.012ms returns 0
T6D44 000:985.253 JLINK_WriteReg(R8, 0x00000000)
T6D44 000:985.262 - 0.012ms returns 0
T6D44 000:985.272 JLINK_WriteReg(R9, 0x20000180)
T6D44 000:985.281 - 0.012ms returns 0
T6D44 000:985.291 JLINK_WriteReg(R10, 0x00000000)
T6D44 000:985.300 - 0.012ms returns 0
T6D44 000:985.310 JLINK_WriteReg(R11, 0x00000000)
T6D44 000:985.318 - 0.012ms returns 0
T6D44 000:985.328 JLINK_WriteReg(R12, 0x00000000)
T6D44 000:985.337 - 0.012ms returns 0
T6D44 000:985.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 000:985.356 - 0.013ms returns 0
T6D44 000:985.366 JLINK_WriteReg(R14, 0x20000001)
T6D44 000:985.374 - 0.012ms returns 0
T6D44 000:985.384 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 000:985.393 - 0.012ms returns 0
T6D44 000:985.403 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 000:985.412 - 0.013ms returns 0
T6D44 000:985.423 JLINK_WriteReg(MSP, 0x20001000)
T6D44 000:985.431 - 0.013ms returns 0
T6D44 000:985.442 JLINK_WriteReg(PSP, 0x20001000)
T6D44 000:985.451 - 0.013ms returns 0
T6D44 000:985.462 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 000:985.470 - 0.013ms returns 0
T6D44 000:985.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 000:985.491 - 0.014ms returns 0x00000010
T6D44 000:985.502 JLINK_Go()
T6D44 000:985.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 000:988.733 - 3.255ms
T6D44 000:988.773 JLINK_IsHalted()
T6D44 000:989.230 - 0.481ms returns FALSE
T6D44 000:989.273 JLINK_HasError()
T6D44 000:992.557 JLINK_IsHalted()
T6D44 000:995.273   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 000:995.658 - 3.108ms returns TRUE
T6D44 000:995.677 JLINK_ReadReg(R15 (PC))
T6D44 000:995.690 - 0.018ms returns 0x20000000
T6D44 000:995.704 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6D44 000:995.716 - 0.016ms returns 0x00
T6D44 000:995.730 JLINK_ReadReg(R0)
T6D44 000:995.741 - 0.017ms returns 0x00000000
T6D44 000:996.579 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 000:996.603   Data:  01 21 28 46 00 F0 42 FC 40 B1 BB 48 50 F8 25 20 ...
T6D44 000:996.636   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 001:000.309 - 3.758ms returns 0x27C
T6D44 001:000.370 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 001:000.387   Data:  50 00 00 20 92 3A 00 08 6C 65 76 65 6C 20 3C 3D ...
T6D44 001:000.496   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 001:002.964 - 2.614ms returns 0x184
T6D44 001:003.007 JLINK_HasError()
T6D44 001:003.099 JLINK_WriteReg(R0, 0x08002C00)
T6D44 001:003.120 - 0.027ms returns 0
T6D44 001:003.135 JLINK_WriteReg(R1, 0x00000400)
T6D44 001:003.148 - 0.018ms returns 0
T6D44 001:003.163 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:003.177 - 0.020ms returns 0
T6D44 001:003.192 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:003.205 - 0.018ms returns 0
T6D44 001:003.220 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:003.279 - 0.066ms returns 0
T6D44 001:003.300 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:003.314 - 0.019ms returns 0
T6D44 001:003.329 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:003.341 - 0.018ms returns 0
T6D44 001:003.356 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:003.368 - 0.018ms returns 0
T6D44 001:003.384 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:003.396 - 0.018ms returns 0
T6D44 001:003.411 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:003.423 - 0.018ms returns 0
T6D44 001:003.437 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:003.449 - 0.018ms returns 0
T6D44 001:003.464 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:003.476 - 0.018ms returns 0
T6D44 001:003.492 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:003.502 - 0.015ms returns 0
T6D44 001:003.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:003.528 - 0.017ms returns 0
T6D44 001:003.541 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:003.552 - 0.016ms returns 0
T6D44 001:003.565 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 001:003.576 - 0.016ms returns 0
T6D44 001:003.589 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:003.600 - 0.016ms returns 0
T6D44 001:003.613 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:003.624 - 0.016ms returns 0
T6D44 001:003.637 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:003.649 - 0.016ms returns 0
T6D44 001:003.662 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:003.672 - 0.016ms returns 0
T6D44 001:003.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:003.700 - 0.019ms returns 0x00000011
T6D44 001:003.714 JLINK_Go()
T6D44 001:003.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:007.208 - 3.508ms
T6D44 001:007.232 JLINK_IsHalted()
T6D44 001:007.538 - 0.316ms returns FALSE
T6D44 001:007.557 JLINK_HasError()
T6D44 001:012.103 JLINK_IsHalted()
T6D44 001:014.744   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:015.084 - 2.985ms returns TRUE
T6D44 001:015.096 JLINK_ReadReg(R15 (PC))
T6D44 001:015.105 - 0.012ms returns 0x20000000
T6D44 001:015.113 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6D44 001:015.120 - 0.010ms returns 0x00
T6D44 001:015.128 JLINK_ReadReg(R0)
T6D44 001:015.134 - 0.009ms returns 0x00000000
T6D44 001:015.598 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 001:015.609   Data:  0D 48 00 9B 04 9A FD F7 8D F9 04 46 00 2C 04 DB ...
T6D44 001:015.624   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 001:019.102 - 3.515ms returns 0x27C
T6D44 001:019.120 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 001:019.127   Data:  7C 20 28 65 6E 61 62 6C 65 64 20 3D 3D 20 74 72 ...
T6D44 001:019.142   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 001:021.510 - 2.396ms returns 0x184
T6D44 001:021.524 JLINK_HasError()
T6D44 001:021.534 JLINK_WriteReg(R0, 0x08003000)
T6D44 001:021.544 - 0.012ms returns 0
T6D44 001:021.552 JLINK_WriteReg(R1, 0x00000400)
T6D44 001:021.559 - 0.010ms returns 0
T6D44 001:021.567 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:021.574 - 0.010ms returns 0
T6D44 001:021.582 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:021.589 - 0.009ms returns 0
T6D44 001:021.597 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:021.603 - 0.009ms returns 0
T6D44 001:021.611 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:021.618 - 0.009ms returns 0
T6D44 001:021.626 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:021.633 - 0.010ms returns 0
T6D44 001:021.641 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:021.647 - 0.010ms returns 0
T6D44 001:021.655 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:021.662 - 0.009ms returns 0
T6D44 001:021.670 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:021.722 - 0.056ms returns 0
T6D44 001:021.732 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:021.739 - 0.010ms returns 0
T6D44 001:021.747 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:021.754 - 0.009ms returns 0
T6D44 001:021.762 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:021.768 - 0.009ms returns 0
T6D44 001:021.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:021.784 - 0.010ms returns 0
T6D44 001:021.792 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:021.799 - 0.009ms returns 0
T6D44 001:021.807 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 001:021.813 - 0.010ms returns 0
T6D44 001:021.821 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:021.828 - 0.010ms returns 0
T6D44 001:021.836 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:021.843 - 0.010ms returns 0
T6D44 001:021.851 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:021.858 - 0.009ms returns 0
T6D44 001:021.866 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:021.872 - 0.010ms returns 0
T6D44 001:021.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:021.888 - 0.011ms returns 0x00000012
T6D44 001:021.897 JLINK_Go()
T6D44 001:021.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:024.954 - 3.063ms
T6D44 001:024.968 JLINK_IsHalted()
T6D44 001:025.274 - 0.310ms returns FALSE
T6D44 001:025.285 JLINK_HasError()
T6D44 001:027.275 JLINK_IsHalted()
T6D44 001:027.637 - 0.367ms returns FALSE
T6D44 001:027.650 JLINK_HasError()
T6D44 001:029.278 JLINK_IsHalted()
T6D44 001:031.887   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:032.288 - 3.017ms returns TRUE
T6D44 001:032.305 JLINK_ReadReg(R15 (PC))
T6D44 001:032.317 - 0.017ms returns 0x20000000
T6D44 001:032.330 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6D44 001:032.340 - 0.015ms returns 0x00
T6D44 001:032.353 JLINK_ReadReg(R0)
T6D44 001:032.364 - 0.015ms returns 0x00000000
T6D44 001:033.292 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 001:033.312   Data:  30 46 76 1C B0 F5 80 6F 04 D2 14 F8 01 0B 05 F8 ...
T6D44 001:033.335   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 001:036.951 - 3.675ms returns 0x27C
T6D44 001:036.986 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 001:037.005   Data:  8D F8 04 00 8D F8 06 00 01 20 00 90 8D F8 07 00 ...
T6D44 001:037.042   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 001:039.406 - 2.433ms returns 0x184
T6D44 001:039.432 JLINK_HasError()
T6D44 001:039.445 JLINK_WriteReg(R0, 0x08003400)
T6D44 001:039.459 - 0.018ms returns 0
T6D44 001:039.471 JLINK_WriteReg(R1, 0x00000400)
T6D44 001:039.482 - 0.015ms returns 0
T6D44 001:039.493 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:039.504 - 0.015ms returns 0
T6D44 001:039.516 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:039.526 - 0.015ms returns 0
T6D44 001:039.538 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:039.548 - 0.014ms returns 0
T6D44 001:039.561 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:039.571 - 0.015ms returns 0
T6D44 001:039.583 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:039.593 - 0.015ms returns 0
T6D44 001:039.605 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:039.616 - 0.015ms returns 0
T6D44 001:039.628 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:039.638 - 0.015ms returns 0
T6D44 001:039.650 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:039.660 - 0.015ms returns 0
T6D44 001:039.672 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:039.683 - 0.015ms returns 0
T6D44 001:039.695 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:039.705 - 0.015ms returns 0
T6D44 001:039.717 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:039.727 - 0.015ms returns 0
T6D44 001:039.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:039.750 - 0.016ms returns 0
T6D44 001:039.763 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:039.774 - 0.015ms returns 0
T6D44 001:039.786 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 001:039.796 - 0.014ms returns 0
T6D44 001:039.807 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:039.817 - 0.014ms returns 0
T6D44 001:039.828 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:039.838 - 0.014ms returns 0
T6D44 001:039.850 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:039.859 - 0.014ms returns 0
T6D44 001:039.871 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:039.883 - 0.018ms returns 0
T6D44 001:039.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:039.908 - 0.015ms returns 0x00000013
T6D44 001:039.920 JLINK_Go()
T6D44 001:039.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:042.962 - 3.049ms
T6D44 001:042.979 JLINK_IsHalted()
T6D44 001:043.421 - 0.454ms returns FALSE
T6D44 001:043.447 JLINK_HasError()
T6D44 001:045.042 JLINK_IsHalted()
T6D44 001:045.429 - 0.394ms returns FALSE
T6D44 001:045.448 JLINK_HasError()
T6D44 001:047.554 JLINK_IsHalted()
T6D44 001:050.436   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:050.982 - 3.448ms returns TRUE
T6D44 001:051.017 JLINK_ReadReg(R15 (PC))
T6D44 001:051.036 - 0.025ms returns 0x20000000
T6D44 001:051.052 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6D44 001:051.066 - 0.019ms returns 0x00
T6D44 001:051.081 JLINK_ReadReg(R0)
T6D44 001:051.093 - 0.018ms returns 0x00000000
T6D44 001:051.970 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 001:051.990   Data:  CD E9 00 10 34 A1 00 20 FF F7 A6 F9 35 A0 72 21 ...
T6D44 001:052.016   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 001:055.586 - 3.628ms returns 0x27C
T6D44 001:055.612 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 001:055.621   Data:  6F 67 5F 67 65 74 5F 66 69 6C 74 65 72 5F 74 61 ...
T6D44 001:055.641   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 001:058.098 - 2.493ms returns 0x184
T6D44 001:058.114 JLINK_HasError()
T6D44 001:058.123 JLINK_WriteReg(R0, 0x08003800)
T6D44 001:058.132 - 0.012ms returns 0
T6D44 001:058.141 JLINK_WriteReg(R1, 0x00000400)
T6D44 001:058.148 - 0.009ms returns 0
T6D44 001:058.683 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:058.700 - 0.019ms returns 0
T6D44 001:058.707 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:058.713 - 0.008ms returns 0
T6D44 001:058.720 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:058.726 - 0.008ms returns 0
T6D44 001:058.732 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:058.738 - 0.008ms returns 0
T6D44 001:058.744 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:058.750 - 0.008ms returns 0
T6D44 001:058.756 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:058.762 - 0.008ms returns 0
T6D44 001:058.769 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:058.775 - 0.008ms returns 0
T6D44 001:058.781 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:058.787 - 0.008ms returns 0
T6D44 001:058.793 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:058.799 - 0.008ms returns 0
T6D44 001:058.805 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:058.811 - 0.008ms returns 0
T6D44 001:058.817 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:058.822 - 0.008ms returns 0
T6D44 001:058.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:058.835 - 0.008ms returns 0
T6D44 001:058.841 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:058.847 - 0.008ms returns 0
T6D44 001:058.853 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 001:058.859 - 0.008ms returns 0
T6D44 001:058.865 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:058.870 - 0.008ms returns 0
T6D44 001:058.877 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:058.882 - 0.007ms returns 0
T6D44 001:058.889 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:058.894 - 0.008ms returns 0
T6D44 001:058.901 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:058.907 - 0.008ms returns 0
T6D44 001:058.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:058.920 - 0.009ms returns 0x00000014
T6D44 001:058.927 JLINK_Go()
T6D44 001:058.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:061.876 - 2.955ms
T6D44 001:061.888 JLINK_IsHalted()
T6D44 001:062.266 - 0.385ms returns FALSE
T6D44 001:062.279 JLINK_HasError()
T6D44 001:065.084 JLINK_IsHalted()
T6D44 001:065.459 - 0.378ms returns FALSE
T6D44 001:065.467 JLINK_HasError()
T6D44 001:067.087 JLINK_IsHalted()
T6D44 001:069.688   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:070.059 - 2.975ms returns TRUE
T6D44 001:070.067 JLINK_ReadReg(R15 (PC))
T6D44 001:070.073 - 0.008ms returns 0x20000000
T6D44 001:070.079 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6D44 001:070.083 - 0.006ms returns 0x00
T6D44 001:070.088 JLINK_ReadReg(R0)
T6D44 001:070.093 - 0.006ms returns 0x00000000
T6D44 001:070.591 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6D44 001:070.600   Data:  57 2F 00 00 50 3D 00 08 00 00 00 20 54 00 00 00 ...
T6D44 001:070.612   CPU_WriteMem(636 bytes @ 0x20000184)
T6D44 001:074.084 - 3.497ms returns 0x27C
T6D44 001:074.093 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6D44 001:074.098   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6D44 001:074.106   CPU_WriteMem(388 bytes @ 0x20000400)
T6D44 001:076.477 - 2.386ms returns 0x184
T6D44 001:076.484 JLINK_HasError()
T6D44 001:076.490 JLINK_WriteReg(R0, 0x08003C00)
T6D44 001:076.495 - 0.007ms returns 0
T6D44 001:076.500 JLINK_WriteReg(R1, 0x000001A4)
T6D44 001:076.505 - 0.006ms returns 0
T6D44 001:076.510 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:076.514 - 0.006ms returns 0
T6D44 001:076.519 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:076.523 - 0.006ms returns 0
T6D44 001:076.528 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:076.532 - 0.006ms returns 0
T6D44 001:076.537 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:076.541 - 0.006ms returns 0
T6D44 001:076.546 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:076.550 - 0.006ms returns 0
T6D44 001:076.555 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:076.559 - 0.006ms returns 0
T6D44 001:076.564 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:076.568 - 0.006ms returns 0
T6D44 001:076.573 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:076.577 - 0.006ms returns 0
T6D44 001:076.582 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:076.586 - 0.006ms returns 0
T6D44 001:076.591 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:076.595 - 0.006ms returns 0
T6D44 001:076.600 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:076.604 - 0.006ms returns 0
T6D44 001:076.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:076.614 - 0.006ms returns 0
T6D44 001:076.619 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:076.623 - 0.006ms returns 0
T6D44 001:076.628 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6D44 001:076.632 - 0.006ms returns 0
T6D44 001:076.637 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:076.641 - 0.006ms returns 0
T6D44 001:076.646 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:076.650 - 0.006ms returns 0
T6D44 001:076.656 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:076.660 - 0.006ms returns 0
T6D44 001:076.665 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:076.669 - 0.006ms returns 0
T6D44 001:076.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:076.679 - 0.006ms returns 0x00000015
T6D44 001:076.684 JLINK_Go()
T6D44 001:076.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:079.681 - 3.000ms
T6D44 001:079.688 JLINK_IsHalted()
T6D44 001:080.055 - 0.369ms returns FALSE
T6D44 001:080.061 JLINK_HasError()
T6D44 001:082.096 JLINK_IsHalted()
T6D44 001:084.777   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:085.081 - 2.987ms returns TRUE
T6D44 001:085.092 JLINK_ReadReg(R15 (PC))
T6D44 001:085.099 - 0.009ms returns 0x20000000
T6D44 001:085.137 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6D44 001:085.143 - 0.008ms returns 0x00
T6D44 001:085.149 JLINK_ReadReg(R0)
T6D44 001:085.154 - 0.007ms returns 0x00000000
T6D44 001:085.161 JLINK_HasError()
T6D44 001:085.167 JLINK_WriteReg(R0, 0x00000002)
T6D44 001:085.172 - 0.007ms returns 0
T6D44 001:085.178 JLINK_WriteReg(R1, 0x000001A4)
T6D44 001:085.182 - 0.007ms returns 0
T6D44 001:085.188 JLINK_WriteReg(R2, 0x20000184)
T6D44 001:085.193 - 0.007ms returns 0
T6D44 001:085.199 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:085.203 - 0.007ms returns 0
T6D44 001:085.209 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:085.214 - 0.007ms returns 0
T6D44 001:085.220 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:085.224 - 0.007ms returns 0
T6D44 001:085.230 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:085.235 - 0.007ms returns 0
T6D44 001:085.240 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:085.245 - 0.007ms returns 0
T6D44 001:085.251 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:085.255 - 0.007ms returns 0
T6D44 001:085.261 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:085.266 - 0.007ms returns 0
T6D44 001:085.271 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:085.276 - 0.008ms returns 0
T6D44 001:085.285 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:085.289 - 0.007ms returns 0
T6D44 001:085.295 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:085.300 - 0.007ms returns 0
T6D44 001:085.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:085.311 - 0.007ms returns 0
T6D44 001:085.316 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:085.321 - 0.007ms returns 0
T6D44 001:085.327 JLINK_WriteReg(R15 (PC), 0x20000086)
T6D44 001:085.332 - 0.007ms returns 0
T6D44 001:085.337 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:085.342 - 0.007ms returns 0
T6D44 001:085.348 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:085.353 - 0.007ms returns 0
T6D44 001:085.358 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:085.363 - 0.007ms returns 0
T6D44 001:085.369 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:085.374 - 0.007ms returns 0
T6D44 001:085.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:085.385 - 0.007ms returns 0x00000016
T6D44 001:085.391 JLINK_Go()
T6D44 001:085.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:088.267 - 2.879ms
T6D44 001:088.276 JLINK_IsHalted()
T6D44 001:090.823   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:091.213 - 2.941ms returns TRUE
T6D44 001:091.223 JLINK_ReadReg(R15 (PC))
T6D44 001:091.230 - 0.009ms returns 0x20000000
T6D44 001:091.237 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6D44 001:091.244 - 0.009ms returns 0x00
T6D44 001:091.252 JLINK_ReadReg(R0)
T6D44 001:091.258 - 0.009ms returns 0x00000000
T6D44 001:153.768 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6D44 001:153.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D44 001:153.805   CPU_WriteMem(388 bytes @ 0x20000000)
T6D44 001:156.308 - 2.546ms returns 0x184
T6D44 001:156.344 JLINK_HasError()
T6D44 001:156.354 JLINK_WriteReg(R0, 0x08000000)
T6D44 001:156.364 - 0.013ms returns 0
T6D44 001:156.373 JLINK_WriteReg(R1, 0x00B71B00)
T6D44 001:156.380 - 0.010ms returns 0
T6D44 001:156.389 JLINK_WriteReg(R2, 0x00000003)
T6D44 001:156.395 - 0.010ms returns 0
T6D44 001:156.404 JLINK_WriteReg(R3, 0x00000000)
T6D44 001:156.411 - 0.010ms returns 0
T6D44 001:156.419 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:156.426 - 0.010ms returns 0
T6D44 001:156.434 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:156.441 - 0.010ms returns 0
T6D44 001:156.449 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:156.456 - 0.010ms returns 0
T6D44 001:156.464 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:156.471 - 0.010ms returns 0
T6D44 001:156.479 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:156.486 - 0.010ms returns 0
T6D44 001:156.495 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:156.502 - 0.010ms returns 0
T6D44 001:156.510 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:156.517 - 0.010ms returns 0
T6D44 001:156.525 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:156.532 - 0.010ms returns 0
T6D44 001:156.540 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:156.547 - 0.010ms returns 0
T6D44 001:156.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:156.563 - 0.011ms returns 0
T6D44 001:156.571 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:156.578 - 0.010ms returns 0
T6D44 001:156.586 JLINK_WriteReg(R15 (PC), 0x20000054)
T6D44 001:156.594 - 0.010ms returns 0
T6D44 001:156.602 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:156.609 - 0.010ms returns 0
T6D44 001:156.617 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:156.624 - 0.010ms returns 0
T6D44 001:156.632 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:156.639 - 0.010ms returns 0
T6D44 001:156.647 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:156.654 - 0.010ms returns 0
T6D44 001:156.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:156.673   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:157.072 - 0.427ms returns 0x00000017
T6D44 001:157.100 JLINK_Go()
T6D44 001:157.149   CPU_WriteMem(2 bytes @ 0x20000000)
T6D44 001:157.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:160.441 - 3.353ms
T6D44 001:160.468 JLINK_IsHalted()
T6D44 001:163.176   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:163.517 - 3.052ms returns TRUE
T6D44 001:163.528 JLINK_ReadReg(R15 (PC))
T6D44 001:163.537 - 0.012ms returns 0x20000000
T6D44 001:163.547 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6D44 001:163.552 - 0.007ms returns 0x00
T6D44 001:163.597 JLINK_ReadReg(R0)
T6D44 001:163.603 - 0.008ms returns 0x00000000
T6D44 001:163.609 JLINK_HasError()
T6D44 001:163.615 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6D44 001:163.620 - 0.007ms returns 0
T6D44 001:163.626 JLINK_WriteReg(R1, 0x08000000)
T6D44 001:163.631 - 0.006ms returns 0
T6D44 001:163.636 JLINK_WriteReg(R2, 0x00003DA4)
T6D44 001:163.641 - 0.006ms returns 0
T6D44 001:163.646 JLINK_WriteReg(R3, 0x04C11DB7)
T6D44 001:163.651 - 0.006ms returns 0
T6D44 001:163.657 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:163.661 - 0.006ms returns 0
T6D44 001:163.667 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:163.671 - 0.006ms returns 0
T6D44 001:163.677 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:163.682 - 0.006ms returns 0
T6D44 001:163.687 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:163.692 - 0.006ms returns 0
T6D44 001:163.697 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:163.702 - 0.006ms returns 0
T6D44 001:163.707 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:163.712 - 0.006ms returns 0
T6D44 001:163.718 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:163.722 - 0.006ms returns 0
T6D44 001:163.728 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:163.732 - 0.006ms returns 0
T6D44 001:163.739 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:163.743 - 0.006ms returns 0
T6D44 001:163.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:163.752 - 0.006ms returns 0
T6D44 001:163.757 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:163.761 - 0.006ms returns 0
T6D44 001:163.766 JLINK_WriteReg(R15 (PC), 0x20000002)
T6D44 001:163.771 - 0.006ms returns 0
T6D44 001:163.776 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:163.780 - 0.006ms returns 0
T6D44 001:163.785 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:163.789 - 0.006ms returns 0
T6D44 001:163.794 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:163.798 - 0.006ms returns 0
T6D44 001:163.803 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:163.807 - 0.006ms returns 0
T6D44 001:163.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:163.817 - 0.006ms returns 0x00000018
T6D44 001:163.822 JLINK_Go()
T6D44 001:163.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:166.686 - 2.871ms
T6D44 001:166.699 JLINK_IsHalted()
T6D44 001:167.047 - 0.354ms returns FALSE
T6D44 001:167.059 JLINK_HasError()
T6D44 001:171.095 JLINK_IsHalted()
T6D44 001:171.444 - 0.352ms returns FALSE
T6D44 001:171.452 JLINK_HasError()
T6D44 001:172.599 JLINK_IsHalted()
T6D44 001:172.909 - 0.313ms returns FALSE
T6D44 001:172.916 JLINK_HasError()
T6D44 001:175.115 JLINK_IsHalted()
T6D44 001:175.437 - 0.327ms returns FALSE
T6D44 001:175.447 JLINK_HasError()
T6D44 001:177.107 JLINK_IsHalted()
T6D44 001:177.399 - 0.295ms returns FALSE
T6D44 001:177.406 JLINK_HasError()
T6D44 001:179.107 JLINK_IsHalted()
T6D44 001:179.433 - 0.329ms returns FALSE
T6D44 001:179.441 JLINK_HasError()
T6D44 001:181.106 JLINK_IsHalted()
T6D44 001:181.391 - 0.288ms returns FALSE
T6D44 001:181.400 JLINK_HasError()
T6D44 001:182.616 JLINK_IsHalted()
T6D44 001:183.085 - 0.475ms returns FALSE
T6D44 001:183.098 JLINK_HasError()
T6D44 001:184.633 JLINK_IsHalted()
T6D44 001:184.941 - 0.317ms returns FALSE
T6D44 001:184.957 JLINK_HasError()
T6D44 001:188.662 JLINK_IsHalted()
T6D44 001:189.040 - 0.386ms returns FALSE
T6D44 001:189.055 JLINK_HasError()
T6D44 001:190.636 JLINK_IsHalted()
T6D44 001:191.082 - 0.449ms returns FALSE
T6D44 001:191.090 JLINK_HasError()
T6D44 001:193.141 JLINK_IsHalted()
T6D44 001:193.513 - 0.375ms returns FALSE
T6D44 001:193.521 JLINK_HasError()
T6D44 001:195.189 JLINK_IsHalted()
T6D44 001:195.530 - 0.343ms returns FALSE
T6D44 001:195.536 JLINK_HasError()
T6D44 001:196.700 JLINK_IsHalted()
T6D44 001:197.031 - 0.333ms returns FALSE
T6D44 001:197.038 JLINK_HasError()
T6D44 001:198.697 JLINK_IsHalted()
T6D44 001:199.058 - 0.365ms returns FALSE
T6D44 001:199.068 JLINK_HasError()
T6D44 001:200.700 JLINK_IsHalted()
T6D44 001:201.058 - 0.361ms returns FALSE
T6D44 001:201.068 JLINK_HasError()
T6D44 001:203.207 JLINK_IsHalted()
T6D44 001:203.537 - 0.334ms returns FALSE
T6D44 001:203.549 JLINK_HasError()
T6D44 001:205.266 JLINK_IsHalted()
T6D44 001:205.564 - 0.302ms returns FALSE
T6D44 001:205.576 JLINK_HasError()
T6D44 001:207.319 JLINK_IsHalted()
T6D44 001:207.798 - 0.489ms returns FALSE
T6D44 001:207.820 JLINK_HasError()
T6D44 001:209.270 JLINK_IsHalted()
T6D44 001:209.616 - 0.352ms returns FALSE
T6D44 001:209.630 JLINK_HasError()
T6D44 001:211.273 JLINK_IsHalted()
T6D44 001:211.621 - 0.353ms returns FALSE
T6D44 001:211.636 JLINK_HasError()
T6D44 001:212.786 JLINK_IsHalted()
T6D44 001:213.179 - 0.399ms returns FALSE
T6D44 001:213.195 JLINK_HasError()
T6D44 001:215.301 JLINK_IsHalted()
T6D44 001:215.667 - 0.374ms returns FALSE
T6D44 001:215.685 JLINK_HasError()
T6D44 001:217.335 JLINK_IsHalted()
T6D44 001:217.827 - 0.508ms returns FALSE
T6D44 001:217.855 JLINK_HasError()
T6D44 001:219.824 JLINK_IsHalted()
T6D44 001:220.302 - 0.484ms returns FALSE
T6D44 001:220.319 JLINK_HasError()
T6D44 001:222.336 JLINK_IsHalted()
T6D44 001:222.726 - 0.398ms returns FALSE
T6D44 001:222.745 JLINK_HasError()
T6D44 001:223.867 JLINK_IsHalted()
T6D44 001:224.307 - 0.449ms returns FALSE
T6D44 001:224.327 JLINK_HasError()
T6D44 001:225.869 JLINK_IsHalted()
T6D44 001:226.288 - 0.428ms returns FALSE
T6D44 001:226.309 JLINK_HasError()
T6D44 001:227.901 JLINK_IsHalted()
T6D44 001:228.593 - 0.700ms returns FALSE
T6D44 001:228.614 JLINK_HasError()
T6D44 001:229.871 JLINK_IsHalted()
T6D44 001:230.338 - 0.476ms returns FALSE
T6D44 001:230.361 JLINK_HasError()
T6D44 001:232.390 JLINK_IsHalted()
T6D44 001:232.872 - 0.511ms returns FALSE
T6D44 001:232.922 JLINK_HasError()
T6D44 001:234.929 JLINK_IsHalted()
T6D44 001:235.380 - 0.460ms returns FALSE
T6D44 001:235.403 JLINK_HasError()
T6D44 001:236.921 JLINK_IsHalted()
T6D44 001:237.360 - 0.448ms returns FALSE
T6D44 001:237.384 JLINK_HasError()
T6D44 001:238.929 JLINK_IsHalted()
T6D44 001:239.581 - 0.681ms returns FALSE
T6D44 001:239.633 JLINK_HasError()
T6D44 001:240.931 JLINK_IsHalted()
T6D44 001:241.416 - 0.495ms returns FALSE
T6D44 001:241.440 JLINK_HasError()
T6D44 001:243.449 JLINK_IsHalted()
T6D44 001:244.133 - 0.698ms returns FALSE
T6D44 001:244.163 JLINK_HasError()
T6D44 001:245.760 JLINK_IsHalted()
T6D44 001:246.195 - 0.445ms returns FALSE
T6D44 001:246.221 JLINK_HasError()
T6D44 001:247.771 JLINK_IsHalted()
T6D44 001:248.300 - 0.541ms returns FALSE
T6D44 001:248.328 JLINK_HasError()
T6D44 001:249.918 JLINK_IsHalted()
T6D44 001:250.520 - 0.617ms returns FALSE
T6D44 001:250.552 JLINK_HasError()
T6D44 001:252.426 JLINK_IsHalted()
T6D44 001:252.913 - 0.498ms returns FALSE
T6D44 001:252.939 JLINK_HasError()
T6D44 001:254.518 JLINK_IsHalted()
T6D44 001:257.711   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:258.183 - 3.677ms returns TRUE
T6D44 001:258.212 JLINK_ReadReg(R15 (PC))
T6D44 001:258.236 - 0.032ms returns 0x20000000
T6D44 001:258.258 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6D44 001:258.277 - 0.028ms returns 0x00
T6D44 001:258.299 JLINK_ReadReg(R0)
T6D44 001:258.317 - 0.026ms returns 0x4615C08F
T6D44 001:261.184 JLINK_HasError()
T6D44 001:261.214 JLINK_WriteReg(R0, 0x00000003)
T6D44 001:261.231 - 0.022ms returns 0
T6D44 001:261.245 JLINK_WriteReg(R1, 0x08000000)
T6D44 001:261.256 - 0.016ms returns 0
T6D44 001:261.269 JLINK_WriteReg(R2, 0x00003DA4)
T6D44 001:261.280 - 0.016ms returns 0
T6D44 001:261.293 JLINK_WriteReg(R3, 0x04C11DB7)
T6D44 001:261.304 - 0.016ms returns 0
T6D44 001:261.317 JLINK_WriteReg(R4, 0x00000000)
T6D44 001:261.327 - 0.015ms returns 0
T6D44 001:261.340 JLINK_WriteReg(R5, 0x00000000)
T6D44 001:261.351 - 0.015ms returns 0
T6D44 001:261.364 JLINK_WriteReg(R6, 0x00000000)
T6D44 001:261.375 - 0.015ms returns 0
T6D44 001:261.387 JLINK_WriteReg(R7, 0x00000000)
T6D44 001:261.398 - 0.015ms returns 0
T6D44 001:261.411 JLINK_WriteReg(R8, 0x00000000)
T6D44 001:261.422 - 0.016ms returns 0
T6D44 001:261.435 JLINK_WriteReg(R9, 0x20000180)
T6D44 001:261.450 - 0.022ms returns 0
T6D44 001:261.465 JLINK_WriteReg(R10, 0x00000000)
T6D44 001:261.477 - 0.016ms returns 0
T6D44 001:261.488 JLINK_WriteReg(R11, 0x00000000)
T6D44 001:261.498 - 0.014ms returns 0
T6D44 001:261.510 JLINK_WriteReg(R12, 0x00000000)
T6D44 001:261.519 - 0.014ms returns 0
T6D44 001:261.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T6D44 001:261.541 - 0.015ms returns 0
T6D44 001:261.553 JLINK_WriteReg(R14, 0x20000001)
T6D44 001:261.563 - 0.014ms returns 0
T6D44 001:261.575 JLINK_WriteReg(R15 (PC), 0x20000086)
T6D44 001:261.585 - 0.014ms returns 0
T6D44 001:261.596 JLINK_WriteReg(XPSR, 0x01000000)
T6D44 001:261.606 - 0.014ms returns 0
T6D44 001:261.617 JLINK_WriteReg(MSP, 0x20001000)
T6D44 001:261.627 - 0.014ms returns 0
T6D44 001:261.639 JLINK_WriteReg(PSP, 0x20001000)
T6D44 001:261.649 - 0.014ms returns 0
T6D44 001:261.660 JLINK_WriteReg(CFBP, 0x00000000)
T6D44 001:261.670 - 0.014ms returns 0
T6D44 001:261.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D44 001:261.694 - 0.017ms returns 0x00000019
T6D44 001:261.706 JLINK_Go()
T6D44 001:261.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:264.783 - 3.086ms
T6D44 001:264.804 JLINK_IsHalted()
T6D44 001:267.445   CPU_ReadMem(2 bytes @ 0x20000000)
T6D44 001:267.845 - 3.047ms returns TRUE
T6D44 001:267.866 JLINK_ReadReg(R15 (PC))
T6D44 001:267.879 - 0.017ms returns 0x20000000
T6D44 001:267.942 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6D44 001:267.954 - 0.017ms returns 0x00
T6D44 001:267.967 JLINK_ReadReg(R0)
T6D44 001:267.977 - 0.014ms returns 0x00000000
T6D44 001:327.217 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6D44 001:327.243   Data:  FE E7
T6D44 001:327.267   CPU_WriteMem(2 bytes @ 0x20000000)
T6D44 001:327.652 - 0.450ms returns 0x2
T6D44 001:327.677 JLINK_HasError()
T6D44 001:327.686 JLINK_HasError()
T6D44 001:327.695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D44 001:327.702 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D44 001:327.710 JLINK_Reset()
T6D44 001:327.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D44 001:328.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 001:330.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D44 001:332.208   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D44 001:332.223   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D44 001:385.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 001:386.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 001:386.642   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D44 001:387.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D44 001:392.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D44 001:396.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D44 001:397.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D44 001:397.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:398.517 - 70.838ms
T6D44 001:398.603 JLINK_Go()
T6D44 001:398.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D44 001:399.224   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D44 001:399.273   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D44 001:399.309   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D44 001:399.344   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D44 001:399.378   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D44 001:399.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D44 001:401.425   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D44 001:402.611 - 4.024ms
T6D44 001:424.044 JLINK_Close()
T6D44 001:424.309   CPU is running
T6D44 001:424.323   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D44 001:424.685   CPU is running
T6D44 001:424.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D44 001:425.053   CPU is running
T6D44 001:425.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D44 001:425.412   CPU is running
T6D44 001:425.422   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D44 001:425.750   CPU is running
T6D44 001:425.758   CPU_WriteMem(4 bytes @ 0xE0002018)
T6D44 001:426.099   CPU is running
T6D44 001:426.113   CPU_WriteMem(4 bytes @ 0xE000201C)
T6D44 001:434.195 - 10.161ms
T6D44 001:434.208   
T6D44 001:434.212   Closed
